<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Урок1</title>
	<meta name="description" content="Урок HTML разметки"/>
	<meta name="keywords" content="html,Lesson"/>
    <link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="content1">
		<br>
		<h1>Манойло Виктор Петрович</h1>	
		<img src="myphoto1.jpg" alt"My photo" width="100" height="130">
		<p>Студент заборостроительного университета</p>
		<hr>
		<p>Хочу учить фронтенд, потому что:</p><br>
		<ul>
			<li>Заборы строить не интересно</li>
			<li>Платят мало</li>
			<li>Приходиться работать по ночам</li>
		</ul><br>
		<hr>
		<p>Мой контактный телефон:<br>
		   +3802222222
		   <br>
		   <br>
           Мой профиль в контакте<br>
       <a href="page.html">vk.com</a>
		</P><br>
		<hr>
		<P>Мой фидбек:<br>
		   Если нужно, могу построить, вам забор	
		</P>

</div>
	
</body>
</html>
